dump_configuration=false
batch_import.node_index.koid=exact
batch_import.node_index.cpdid=exact
batch_import.node_index.pathwayid=exact
batch_import.node_index.ncbitaxid=exact
batch_import.node_index.readID=exact
batch_import.node_index.contigid=exact

cache_type=none
use_memory_mapped_buffers=true
neostore.propertystore.db.index.keys.mapped_memory=5M
neostore.propertystore.db.index.mapped_memory=5M
neostore.nodestore.db.mapped_memory=200M
neostore.relationshipstore.db.mapped_memory=500M
neostore.propertystore.db.mapped_memory=200M
neostore.propertystore.db.strings.mapped_memory=200M
batch_array_separator=\\|
